name: Beta

on:
  push:
    tags:
      - 'v*.*.*-beta.*'

env:
  MIX_ENV: prod

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pguyot/arm-runner-action@v2
        with:
          image_additional_mb: 4000
          commands: |
            echo "deb https://packages.erlang-solutions.com/debian buster contrib" | sudo tee /etc/apt/sources.list.d/erlang-solutions.list
            wget https://packages.erlang-solutions.com/debian/erlang_solutions.asc
            cat erlang_solutions.asc | gpg --dearmor > erlang_solutions.gpg
            sudo install -o root -g root -m 644 erlang_solutions.gpg /etc/apt/trusted.gpg.d/
            sudo apt update
            sudo apt install elixir
            mix deps.get
            mix compile
            mix phx.gen.release
            mix release

      - name: Zip release
        uses: vimtor/action-zip@v1
        with:
          files: _build/prod/rel/media_server/
          dest: release.zip

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          prerelease: true
          artifacts: release.zip
          token: ${{ secrets.GITHUB_TOKEN }}