name: Beta

on:
  push:
    tags:
      - 'v*.*.*-beta.*'

env:
  ImageOS: ubuntu20
  MIX_ENV: prod

jobs:
  release:
    name: Release
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt update
      - run: sudo apt -y install elixir
      - run: mix deps.get
      - run: mix compile
      - run: mix phx.gen.release
      - run: mix release

      - name: Zip release
        uses: vimtor/action-zip@v1
        with:
          files: _build/prod/rel/media_server/
          dest: release.zip

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          prerelease: true
          artifacts: release.zip
          token: ${{ secrets.GITHUB_TOKEN }}